<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/05/18 08:57:22.584.cpp,C:\Users\eencarnacao\Documents\RAD Studio\Projects\Unit1.cpp=D:\Softwares\Projetos C++\Sistema_de_Arquivos\untPrincipal.cpp</Transaction>
    <Transaction>2016/05/18 08:57:22.605.dfm,C:\Users\eencarnacao\Documents\RAD Studio\Projects\Unit1.dfm=D:\Softwares\Projetos C++\Sistema_de_Arquivos\untPrincipal.dfm</Transaction>
    <Transaction>2016/05/18 08:57:22.605.h,C:\Users\eencarnacao\Documents\RAD Studio\Projects\Unit1.h=D:\Softwares\Projetos C++\Sistema_de_Arquivos\untPrincipal.h</Transaction>
    <Transaction>2016/05/18 08:57:31.498.cbproj,C:\Users\eencarnacao\Documents\RAD Studio\Projects\Project1.cbproj=D:\Softwares\Projetos C++\Sistema_de_Arquivos\sistema_arquivos.cbproj</Transaction>
    <Transaction>2016/05/18 15:58:16.317.h,D:\Softwares\Projetos C++\Sistema_de_Arquivos\Unit2.h=D:\Softwares\Projetos C++\Sistema_de_Arquivos\untAutores.h</Transaction>
    <Transaction>2016/05/18 15:58:16.317.cpp,D:\Softwares\Projetos C++\Sistema_de_Arquivos\Unit2.cpp=D:\Softwares\Projetos C++\Sistema_de_Arquivos\untAutores.cpp</Transaction>
    <Transaction>2016/05/18 15:58:16.317.dfm,D:\Softwares\Projetos C++\Sistema_de_Arquivos\Unit2.dfm=D:\Softwares\Projetos C++\Sistema_de_Arquivos\untAutores.dfm</Transaction>
    <Transaction>2016/05/29 18:21:53.000.668,=E:\Projetos de Software\Projetos C++\SistemaArquivoFAT32\sistema_arquivos.otares</Transaction>
    <Transaction>2016/06/05 13:24:34.000.941,=E:\Projetos de Software\Projetos C++\SistemaArquivoFAT32\Unit2.cpp</Transaction>
    <Transaction>2016/06/05 13:34:17.000.696,E:\Projetos de Software\Projetos C++\SistemaArquivoFAT32\Unit2.dfm=E:\Projetos de Software\Projetos C++\SistemaArquivoFAT32\untNomeDiretorio.dfm</Transaction>
    <Transaction>2016/06/05 13:34:17.000.696,E:\Projetos de Software\Projetos C++\SistemaArquivoFAT32\Unit2.h=E:\Projetos de Software\Projetos C++\SistemaArquivoFAT32\untNomeDiretorio.h</Transaction>
    <Transaction>2016/06/05 13:34:17.000.696,E:\Projetos de Software\Projetos C++\SistemaArquivoFAT32\Unit2.cpp=E:\Projetos de Software\Projetos C++\SistemaArquivoFAT32\untNomeDiretorio.cpp</Transaction>
  </Transactions>
</BorlandProject>
